<h1>About Me</h1>
<p>Je suis Abendai Mazile, je viens des Coteuax mais je vis aux Cayes il y a presque quinze ans. 
  J'ai fais mes etudes classiques a l'ecole Saint Michel de Charpentier et aux College Saint Jean des Cayes. 
  Et mes Etudes universitaires a l'Universite Episcopale D'Haiti.</p>

<p>Je suis gestionnaire comptable, agent de vulgarisation, assistante formateur, enquetrice de terrain, jeune ambassadeur.
  J'aime faire du social, du benevolat.
</p>

<p>Je suis passionnee, enthousiaste, patiente, travailleuse, organisee, j'ai un gran esprit d'equipe, je peux travailler
  sous pression...
</p>